### Import Library and input file

In [1]:
import pandas as pd
import numpy as np
import os

In [25]:
#df = pd.read_excel(os.getcwd()+'\input_file\Online Retail.xlsx', sheet_name = 'Online Retail')

df = pd.read_csv(os.getcwd()+'\input_file\Online_Retail_sample_10k.csv')
df.dropna(inplace=True)
df['CustomerID'] = df['CustomerID'].astype(int)
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7709 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   InvoiceNo    7709 non-null   object
 1   StockCode    7709 non-null   object
 2   Description  7709 non-null   object
 3   Quantity     7709 non-null   int64
 4   InvoiceDate  7709 non-null   object
 5   UnitPrice    7709 non-null   float64
 6   CustomerID   7709 non-null   int32
 7   Country      7709 non-null   object
dtypes: float64(1), int32(1), int64(1), object(5)
memory usage: 511.9+ KB

#### Aggregate on customerid level

Make sure the data has sorted accordingly

In [26]:
df['YYYYMMDD'] = pd.to_datetime(df['InvoiceDate']).dt.strftime('%Y%m%d')
df = df.groupby(['CustomerID','YYYYMMDD']).agg({'UnitPrice':'sum'}).reset_index().sort_values(['CustomerID','YYYYMMDD'])

In [27]:
df.head()

   CustomerID  YYYYMMDD  UnitPrice
0       12395  20101203      37.41
1       12427  20101203      49.25
2       12431  20101201      73.90
3       12433  20101201     102.67
4       12471  20101202       8.50

In [32]:
## Get all the customer have transacted in multiple days
XX = df.groupby('CustomerID').count().sort_values('YYYYMMDD', ascending =False).reset_index()

XX[XX['YYYYMMDD']>1].head(5)

   CustomerID  YYYYMMDD  UnitPrice
0       13408         3          3
1       13767         3          3
2       14911         3          3
3       12748         3          3
4       12841         2          2

### Shift Rows Up | .shift(-1)

In [37]:
df_shift = df[df['CustomerID'].isin(XX[XX['YYYYMMDD']>1]['CustomerID'])].copy()

df_shift.head()

    CustomerID  YYYYMMDD  UnitPrice
5        12472  20101201      49.45
6        12472  20101205     168.01
20       12748  20101201       4.95
21       12748  20101202       4.25
22       12748  20101205     247.37

In [39]:
df_shift['next_day_visit'] = df_shift.groupby('CustomerID')['YYYYMMDD'].shift(-1)
df_shift.head()

    CustomerID  YYYYMMDD  UnitPrice next_day_visit
5        12472  20101201      49.45       20101205
6        12472  20101205     168.01            NaN
20       12748  20101201       4.95       20101202
21       12748  20101202       4.25       20101205
22       12748  20101205     247.37            NaN

### Shift Rows down | .shift(1)

In [40]:
df_shift = df[df['CustomerID'].isin(XX[XX['YYYYMMDD']>1]['CustomerID'])].copy()

df_shift.head()

    CustomerID  YYYYMMDD  UnitPrice
5        12472  20101201      49.45
6        12472  20101205     168.01
20       12748  20101201       4.95
21       12748  20101202       4.25
22       12748  20101205     247.37

In [41]:
df_shift['next_day_visit'] = df_shift.groupby('CustomerID')['YYYYMMDD'].shift(1)
df_shift.head()

    CustomerID  YYYYMMDD  UnitPrice next_day_visit
5        12472  20101201      49.45            NaN
6        12472  20101205     168.01       20101201
20       12748  20101201       4.95            NaN
21       12748  20101202       4.25       20101201
22       12748  20101205     247.37       20101202